/* Cores

#F2F2F2 - branco
#F26430 - laranja
#F2522E - laranja escuro
#F20505 - vermelho
#730202 - vinho


font-stretch: condensed;
font-family: Arial;
font-family: "Candal", sans-serif;
font-family: "Roboto Condensed", sans-serif;


@import url('https://fonts.googleapis.com/css2?family=Candal&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*/
@import url('https://fonts.googleapis.com/css2?family=Candal&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    /*border: .1rem solid red;*/
}

:root {
    --lead: #212121;
    --gold-finger: #F2BD12;
    --gold-finger-claro: #f5dd9d;
    --eye-ball: #FFFdF7;
    --hint-yellow: #f8f6f0;
    --amarelo-claro: #f5efdf;
    --pure-white: #FFF;
    --cinza: rgb(187, 184, 184);
    --cinza-escuro: #797979;
}

body {
    background: var(--hint-yellow);
}

/* ---------------  Estilo Basico  --------------------------------------*/
a {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
    font-family: "Roboto Condensed", sans-serif;

}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/*poe as seçoes na horizontal*/
li {
    list-style: none;

}

a {
    font-size: 20px;
}

.between {
    justify-content: space-between;
}

/*espaçamento entre as seções*/
.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.gap-4 {
    gap: 4rem;
}

.gap-5 {
    gap: 10rem;
}

.wrapper {
    max-width: 1800px;
    margin: auto;
    padding-inline: 1rem;
}

img {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.p-top {
    padding-top: 9rem;
}

.p-top-min {
    padding-top: 3rem;
}

.text-center {
    padding-left: 5cm;
    padding-right: 5cm;
    text-align: center;
}

.mt-4 {
    margin-top: 4rem;
}

.mt-half {
    margin-top: 2rem;
}

.mt-auto {
    margin-top: auto;
}

.mt-one-half {
    margin-top: 1.5rem;
}



/*-------------------    Estilo do cabeçalho    -------------------------------*/

header {
    max-width: 100%;
    background-color: #f7e7be;
    text-align: center;
}
    

.navbar {
    min-height: 14vh;
}



.logo {
    font-size: 3rem;
    font-weight: bold;
    color: var(--gold-finger);
    font-family: "Lavishly Yours", cursive;
    font-weight: 800;
    text-shadow:
      -0.5px -0.5px 0 black,
       0.5px -0.5px 0 black,
      -0.5px  0.5px 0 black,
       0.5px  0.5px 0 black;

}


/*botão de cadastrar*/
.btn {
    display: inline-block;
    padding: .9rem 2rem;
    background: var(--gold-finger);
    border-radius: 1rem;
    font-size: 1.1rem;
    color: var(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: .3s ease-in-out;

}

.btn-pizzaria {
    display: inline-block;
    padding: .9rem 2rem;
    background: var(--gold-finger);
    border-radius: 1rem;
    font-size: 1.1rem;
    color: var(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: .3s ease-in-out;

}

/*interação no botão de cadastrar*/
.btn:hover {
    background: var(--lead);
    /*transform: translateY(-2px);*/

}

.desktop-action .menu {
    font-size: 1.5rem;
    display: none;
}

.mobile-menu {
    display: none;
}

/*------------------    Estilo das Seções    --------------------------------------------*/
.hero-section {
    height: 600px;
    background-image: url('../imagens/headerHome2.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;

}

.content,
.imagens-conteiner,
.serviço-card {
    flex: 1;
    flex-basis: 300px;
}

h1 {
    /* texto promocional Maior */
    font-size: clamp(1.5rem, 4vw, 3.5rem);
    color: var(--eye-ball);
    /*cor da home page */
}

h1 span {
    color: var(--gold-finger);
    /*cor dos botões */
}

p {
    /* texto promocional pequeno */
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.25rem;
    color: rgb(187, 184, 184);
    line-height: 1.8rem;
    font-weight: 450;

}

p1 {
    /* texto promocional pequeno varição*/
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.25rem;
    color: var(--cinza-escuro);
    line-height: 1.8rem;
    font-weight: 450;

}

.para {
    margin-block: 2rem;
    max-width: 550px;
}

.social-icon {
    background: var(--hint-yellow);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: .3s ease-in-out;
}

.social-icon:hover {
    background: var(--lead);
    color: var(--pure-white);

}

/*--------------     SEÇÃO 01    -------------------*/
h5 {
    font-size: 1.2rem;
    letter-spacing: .2rem;
    color: var(--gold-finger);
    text-transform: uppercase;
}

h2 {
    font-size: 3.7rem;
    text-transform: capitalize;
    color: var(--lead);
}

h3 {
    font-family: "Candal", sans-serif;
    font-size: 1.3rem;
    text-transform: none;
    color: var(--lead);
}

.serviço-card h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.imagens-conteiner img {
    width: 9rem;
}

.imagens-conteiner-mg img {
    width: 15rem;
}

/*--------------     SEÇÃO 02    -------------------*/

.layout-card {
    flex: 1;
    flex-basis: 150px;
    background: var(--pure-white);
    padding: 0 1rem 2rem 1rem;
    border: .1rem solid var(--gold-finger);
    border-radius: 2rem;
    box-shadow:
        rgba(0, 0, 0, 0.05) 8px 8px 8px,
        rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
}

.layout-card img {
    width: 13rem;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0 5px 5px);
}

h4 {

    font-size: 1.8rem;
    color: var(--lead);

}

.layout-card .descricao {

    font-size: 1rem;
    color: var(--cinza);
    padding: 1.3rem 0 2rem 0;
}

/*------    Ideia seção 2  (INICIO)  -------*/

.swiper {
    width: 1200px;
    height: 400px;
}

/*
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 280px;
    height: 280px;
    object-fit: contain;
}
*/

.slide-content {
    display: flex;
    /* coloca lado a lado */
    align-items: center;
    /* alinha verticalmente */
    justify-content: flex-start;
    gap: 1rem;
    /* reduz espaço entre imagem e texto */
    width: 80%;
    /* ocupa largura total */
    padding: 0 4rem;
    /* margem interna para afastar da seta */
}

.slide-content img {
    width: 280px;
    height: auto;
    object-fit: contain;
}

.slide-content .info {
    text-align: left;
    /* alinhamento da descrição */
    max-width: 350px;
    /* controla largura do texto */
}

.slide-content .info h4 {
    margin: 0.5rem 0;
}

.slide-content .btn {
    display: inline-block;
    margin-top: 1rem;
}


.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.swiper-button-next.seta,
.swiper-button-prev.seta {
    width: 4rem;
    /* tamanho da bolinha */
    height: 4rem;
    /* garante altura */
    border-radius: 50%;
    /* círculo perfeito */
    background: var(--gold-finger);
    color: var(--lead);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    /* tamanho da seta */
}

/* Remove as setas padrão do Swiper */
.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

/*------    Ideia seção 2  (FIM)  -------*/

/*--------------     SEÇÃO 03    -------------------*/

.sobre-conteiner {
    background: var(--amarelo-claro);
    padding: 3rem 6rem;
    border-radius: 3rem;
    gap: 10rem;

}

.sobre-conteiner .content h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
}


.sobre-conteiner .sobre-image img {
    width: 40rem;



}





/*------------------   Estilo do Rodapé    --------------------------------------------*/

.footer-conteiner {
    margin-top: 13rem;
    padding-block: 4rem;
    gap: 3rem;
    background: var(--gold-finger-claro);
    height: 350px;
    border-radius: 2rem 2rem 0 0;
}

.footer-conteiner .flex {
    align-items: flex-start;
}

.footer-wrapper {
    flex: 1;
    flex-basis: 150px;
}

.footer-wrapper:nth-child(1) {
    flex: 2;
    flex-basis: 300px;
}

.footer-wrapper:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* alinha tudo à esquerda */
    gap: 0.5rem;
    /* espaçamento entre logo, texto e ícones */
}

.footer-wrapper .social-icon {
    background: var(--pure-white);
}

.footer-wrapper .social-icon:hover {
    background: var(--lead);
    color: var(--pure-white);
}

.footer-link {
    color: var(--cinza-escuro);
    font-size: 1.1rem;
    transition: .3 ease-in-out;
}

.footer-link:hover {
    color: var(--lead);
}





/*------------------   Queries Midia   --------------------------------------------*/
@media screen and (max-width: 930px) {

    /* -------------    Estilo do Cabeçalho    ---------------------------------------------*/

    .navlist,
    .desktop-action .btn {
        display: none;
    }

    .desktop-action .menu {
        display: block;

    }


    .mobile-menu {
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: absolute;
        top: 20%;
        left: -100%;
        transform: translateX(-50%);
        width: 20rem;
        padding: 2rem;
        background: var(--pure-white);
        border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow:
            rgba(0, 0, 0, 0.05) 8px 8px 8px,
            rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
        transition: all .5s ease-in-out;
    }

    .mobile-menu.mobile-menu-active {
        display: flex;
        left: 50%;
        transform: translateX(-50%);
    }

    /* --------------    Estilo das seções   ---------------------------------------------*/

    /*--------------     SEÇÃO PINCIPAL    -------------------*/

    h1 {
        font-size: 3rem;
    }

    .content {
        padding-top: 3rem;
    }

    .gap-2 {
        gap: 1.4rem;
    }

    .gap-4 {
        gap: 4rem;
    }

    /*--------------     SEÇÃO 01    -------------------*/
    h2 {
        font-size: 3rem;
    }


    /*--------------     SEÇÃO 02    -------------------*/
    .text-center-mg {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
    }

    .swiper {
        width: 520px;
        height: 400px;
    }

    .swiper-slide img {
        width: 200px;
        height: auto;
    }

    .layout-card-mg {
        flex: 1;
        flex-basis: 100px;
        background: var(--pure-white);
        padding: 2rem 1rem 2rem 1rem;
        border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow:
            rgba(0, 0, 0, 0.05) 8px 8px 8px,
            rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
    }

    .swiper-button-next.seta,
    .swiper-button-prev.seta {
        width: 4rem;
        /* tamanho da bolinha */
        height: 4rem;
        /* garante altura */
        border-radius: 50%;
        /* círculo perfeito */
        background: var(--gold-finger);
        color: var(--lead);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        /* tamanho da seta */
        top: 78%;
        /* posição da seta */
    }

    /*--------------     SEÇÃO 04    -------------------*/
    .sobre-conteiner {
        padding: 2.2rem;
    }

    .sobre-conteiner .content h2 {
        font-size: 3.5rem;
    }

    /*--------------     Rodapé da Página   -------------------*/
    .footer-conteiner {
        margin-top: 13rem;
        padding-block: 4rem;
        gap: 3rem;
        background: var(--gold-finger-claro);
        height: 800px;
        border-radius: 2rem 2rem 0 0;
    }

    .footer-conteiner .flex {
        align-items: flex-start;
    }




}